#!/usr/bin/env bash

# BBOSS Copyright (C) 2019, Laurent Marchelli
# SPDX-License-Identifier: GPL-3.0-or-later
# https://gitlab.com/bboss-org/bboss-scripts

# Do not modify this file, it has beeen automatically generated by
# https://gitlab.com/bboss-org/bboss-scripts/tools/bash_link.sh
# with ./scripts/build/install.sh

#+----------------------------------------------------------------------------
#                           libobj namespace
#-----------------------------------------------------------------------------

# shellcheck disable=SC2154
export __libobj_bashcov__="${__bashcov_version__}"
[[ -z "${__libobj_bashcov__}" ]] && export PS4='+ ${FUNCNAME[0]:-main}() '

# shellcheck disable=SC2154
export __libobj_bashlnk__="${__bash_link__}"

# shellcheck disable=SC2034
declare -g __libobj_version__="1.0"

# shellcheck disable=SC2034
declare -g __libobj_debug__="+x"

#-----------------------------------------------------------------------------
#                           Command keywords
#-----------------------------------------------------------------------------
declare -g self=""
declare -g super=""

function class() {
  [[ -n "${__libobj_bashlnk__}" ]] && return
  declare -g  libobj_class_name="${1}"
  libobj::Type::__new__ "${@}"
}

function method() {
  [[ -n "${__libobj_bashlnk__}" ]] && return
  libobj::Type::add_method "${libobj_class_name}" "method" "${1}"
}

function property() {
  [[ -n "${__libobj_bashlnk__}" ]] && return
  libobj::Type::add_method "${libobj_class_name}" "property" "${@}" 
}

function new() {
  [[ -n "${__libobj_bashlnk__}" ]] && return
  local __this__="${1}"
  local __class__="${2}"
  # Check variable name convention
  if [[ ! "${__this__}" =~ ^[a-z_] ]]; then
    libobj::Type::raise_exit "${FUNCNAME[0]}" \
      "Variable instance name must start with a lowercase or an" \
      "underline character!"
  elif [[ ! "${__this__}" =~ ^[a-z_][a-z_0-9]*$ ]]; then
    libobj::Type::raise_exit "${FUNCNAME[0]}" \
      "Variable instance name must contain only lowercase, numbers or" \
      "underline characters!"
  fi
  # Check instance's class existence.
  if ! declare -p "${__class__//::/_}" >/dev/null 2>&1; then 
    libobj::Type::raise_exit "${FUNCNAME[0]}" \
      "The class ${__class__} does not exist!"
  fi
  # Create the instance and call the __init__ method.
  eval "declare -g ${__this__}=\"${__class__}/${__class__}/${__this__}\""
  call "${__this__}.__init__" "${@:3}"
  return ${?}
}

# shellcheck disable=SC2034
function call() {
  [[ -n "${__libobj_bashlnk__}" ]] && return
  local __debug__
   # Do not change xtrace flags when bashcov is running
  __debug__="$(shopt -po xtrace)"
  [[ -z "${__libobj_bashcov__}" ]] && set "${__libobj_debug__}"
  local __this__="${1%%.*}" # Class or instance, word before the dot.
  local __meth__="${1#*.}"  # Method name, word after the dot.
  # Check syntax of fist parameter instance.method or class.method
  if [[ ! "${1}" =~ ^.+\..+$ ]]; then 
    libobj::Type::raise_exit "${FUNCNAME[0]}" \
      "Bad syntax"
  # If ${__this__} is a valid variable name, extract the variable content
  elif [[ "${__this__}" =~ ^[a-z_][a-z0-9_]*$ ]]; then
    __this__="${!__this__}"
  fi
  local __class__="${__this__%%/*}" # Instance class, first word.
  local __call__="${__this__#*/}"   # Class to call, word between slashes.
  __call__="${__call__%/*}"
  __this__="${__this__##*/}"        # Instance name, last word.
  [[ "${__this__}" == "${__call__}" ]] && __this__=""
  # TODO : Check class existence
  __call__=$(libobj::Type::resolve_method "${__meth__}" "${__call__}")
  # Method not found, raise the exception on the callee class.
  if [[ -z "${__call__}" ]]; then 
    libobj::Type::raise_exit "${FUNCNAME[0]}" \
      "Mehod ${1} not found"
  fi
  # Call the method
  local -a _bases__
  mapfile -t  __bases__ < <( eval echo "\${${__call__//::/_}[__bases__]}" )
  local super="${__class__}/${__bases__[0]}/${__this__}"
  local self="${__class__}/${__class__}/${__this__}"
  [[ -z "${__bases__[0]}" ]] && super=""
  ${__debug__}
  "${__call__}::${__meth__}" "${@:2}"
  return ${?}
}

#+----------------------------------------------------------------------------
#                           Type class
#-----------------------------------------------------------------------------

function libobj::Type::__new__() {
  local     __class__="${1}"
  local -a  __bases__=("${@:2}")
  local     __dict__="${__class__//::/_}"
  # Class name must follow UpperCamelCase convention
  if [[ ! "${__class__##*::}" =~ ^[A-Z] ]]; then
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "Class name must start with an uppercase letter!"
  elif [[ ! "${__class__##*::}" =~ ^[A-Z][A-Za-z0-9]*$ ]]; then
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "Class name must contain only alphabetical characters" \
      "or numbers!"
  # Check class is not already defined.
  elif declare -p "${__dict__}" >/dev/null 2>&1; then 
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "The class ${__class__} already exists!"
  fi
  # Check for base class existence
  local cls
  for cls in "${__bases__[@]}"; do
    if ! declare -p "${cls//::/_}" >/dev/null 2>&1; then
      libobj::Type::raise_exit "${FUNCNAME[1]}" \
        "Unknown base class: ${cls}"
    fi
  done
  # Force libobj::Object to be the base class when none is defined
  if [[ "${#__bases__[@]}" -eq 0 ]]; then
      [[ "${__class__}" !=  "libobj::Object" ]] && __bases__=("libobj::Object")
  fi
  eval "declare -gA ${__dict__}"
  eval "${__dict__}[__bases__]=\"${__bases__[*]}\""
}

function libobj::Type::add_method() {
  local __class__="${1}"
  local __type__="${2}"
  local __name__="${3}"
  local __dict__="${__class__//::/_}"
  # Check the class is defined
  if ! declare -p "${__dict__}" >/dev/null 2>&1; then 
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "The class ${__class__} does not exist!"
  # Check method name convention
  elif [[ ! "${__name__}" =~ ^[A-Za-z_] ]]; then
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "The name of a ${__type__} must start with an alphabetical or an" \
      "underline character!"
  elif [[ ! "${__name__}" =~ ^[A-Za-z_][A-Za-z_0-9]*$ ]]; then
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "The name of a ${__type__} must contain only alphabetical," \
      "number or underline characters!"
  fi
  # Check method is not already defined.
  local meth_type
  meth_type=$(eval echo "\${${__dict__}[${__name__}]}") || exit 255
  if [[ -n "${meth_type}" ]]; then
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "A ${meth_type} is already defined with this name!"
  fi
  # Add the property to the class.
  eval "${__dict__}[${__name__}]=\"${__type__}\""
}

function libobj::Type::resolve_method() {
  # Multi-inheritance is implemented but not required yet, when it will be,
  # have a look to Python MRO (Method Resolution Order)
  local cls
  for cls in "${@:2}"; do
    # Ensure we have not an empty class name
    [[ -z "${cls}" ]] && exit 255
    # Check if the method exits in this class
    local meth_type
    meth_type=$(eval echo "\${${cls//::/_}[${1}]}")
    if [[ "${meth_type}" =~ ^method ]]; then
      echo "${cls}"; return 0
    fi
    # Search in base classes if there is any
    local -a base_list
    mapfile -t base_list < <( eval echo "\${${cls//::/_}[__bases__]}" )
    if [[ "${#base_list[@]}" -gt 0 ]]; then
      cls=$(libobj::Type::resolve_method "${1}" "${base_list[@]}")
    # Next class in the list
    else
      cls=""
    fi
    # Continue until found
    [[ -z "${cls}" ]] && continue
    echo "${cls}"; return 0
  done
  exit 255
}

function libobj::Type::raise_exit() {
  echo "${BASH_SOURCE[0]}: ${1}(): ${*:2}" >&2
  local frame=0
  while caller $frame; do
    ((frame++));
  done
  exit 255
}

#+----------------------------------------------------------------------------
#                         Object base class
#-----------------------------------------------------------------------------
class libobj::Object
{
  method    __init__
  method    __del__
}

function libobj::Object::__init__() {
  :
}

function libobj::Object::__del__() {
  :
}

#+----------------------------------------------------------------------------
#                           libglb namespace
#-----------------------------------------------------------------------------

# shellcheck disable=SC2034
declare -g __libglb_version__="1.0"

#-----------------------------------------------------------------------------
#                      libglb::Array class
#-----------------------------------------------------------------------------
class libglb::Array
{
  method    colorize
  method    index
  method    join
  method    reverse
  method    slice_byindex
  method    slice_byvalue
}

function libglb::Array::colorize() {
  local -a  txt_lst=("${@:2}")
  [[ ${#txt_lst[@]} -eq 0 ]] && return
  if [[ -n "${NO_COLOR}" ]]; then printf '%s\n' "${txt_lst[@]}"
  else printf "${1}%s\e[39m\e[49m\n" "${txt_lst[@]}"; fi
}

function libglb::Array::index() {
  local -a array_lst=("${@:2}")
  for i in "${!array_lst[@]}"; do
    [[ "${1}" != "${array_lst[${i}]}" ]] && continue
    echo "${i}"; return
  done
}

function libglb::Array::join() {
  local array_txt=''
  for i in "${@:2}"; do
    [[ "${i}" =~ ^\ *$ ]] && continue
    if [[ -z "${array_txt}" ]]; then array_txt="${i}";
    else array_txt+="${1}${i}"; fi
  done
  echo "${array_txt}"
}

function libglb::Array::reverse() {
  libglb::Array::slice_byindex "-1:0" "${@}"; }

function libglb::Array::slice_byindex() {
  local -a  slice_val=("${1%%:*}" "${1##*:}")
  local -a  slice_lst=("${@:2}")
  local -i  slice_max="$(( ${#slice_lst[@]} - 1 ))"
  [[ ${#slice_val[@]} -ne 2 ]] && return
  [[ ${slice_max} -lt 0 ]] && return
  for i in "${!slice_val[@]}"; do
    [[ ! "${slice_val[${i}]}" =~ ^-?[0-9]+$ ]] && return
    if [[ ${slice_val[${i}]} -lt 0 ]]; then
      slice_val[${i}]="$(( ${#slice_lst[@]} + ${slice_val[${i}]} ))"
      [[ ${slice_val[${i}]} -lt 0 ]] && slice_val[${i}]="0"
    elif [[ ${slice_val[${i}]} -gt ${slice_max} ]]; then
      slice_val[${i}]="${slice_max}"
    fi
  done
  for i in $(eval echo "{${slice_val[0]}..${slice_val[1]}}"); do 
    echo "${slice_lst[${i}]}"
  done 
}

function libglb::Array::slice_byvalue() {
  local     slice_beg slice_end
  local -a  slice_lst=("${@:2}")
  slice_beg=$(libglb::Array::index "${1%%:*}" "${slice_lst[@]}")
  slice_end=$(libglb::Array::index "${1##*:}" "${slice_lst[@]}")
  libglb::Array::slice_byindex "${slice_beg}:${slice_end}" "${slice_lst[@]}"
}

#-----------------------------------------------------------------------------
#                     libglb::Environment class
#-----------------------------------------------------------------------------
class libglb::Environment
{
  method    expand
  method    dump
}

# (variables are evaluated in alphabetical order)

function libglb::Environment::expand() {
  local var_name var_value var_flt=${2:-'^$'}
  for var_name in $(eval echo "\${!${1}}"); do
    [[ ${var_name} =~ ${var_flt} ]] && continue
    var_value=\""${!var_name}"\"
    eval "${var_name}=${var_value}"
  done
}

function libglb::Environment::dump() {
  local var_name var_flt=${2:-'^$'}
  for var_name in $(eval echo "\${!${1}}" | sort); do
    [[ ${var_name} =~ ${var_flt} ]] && continue
    echo -e "export ${var_name}=\x27${!var_name}\x27"
  done
}

#-----------------------------------------------------------------------------
#                      libglb::Version class
#-----------------------------------------------------------------------------
class libglb::Version
{
  method    app
  method    eq
  method    lt
  method    le
  method    ge
  method    gt
  method    os_release
  method    os_distrib
  method    os_version
}

function libglb::Version::app() {
  local     cmd_line="${1}" app_name="${2:-${1}}"
  local -a  cmd_lst="(${cmd_line[*]})"
  command -v "${cmd_lst[0]}" > /dev/null 2>&1 || return
  [[ ${#cmd_lst[@]} -eq 1 ]] && cmd_line+=' --version'
  ${cmd_line} 2>/dev/null | sed -n "s/${app_name} [^0-9]*\([0-9.]*\).*/\1/pI";
}

function libglb::Version::eq() {
  if [[ "${#}" -ge "2" ]]; then
    # Split numbers into arrays
    local val_num chk_num fst_num
    declare -a val_lst chk_lst
    mapfile -t val_lst < <(echo "${1/[+-]/.}" | tr '.' '\n')
    mapfile -t chk_lst < <(echo "${2/[+-]/.}" | tr '.' '\n')
    # Complete missing numbers
    while [[ ${#val_lst[@]} -lt ${#chk_lst[@]} ]]; do val_lst+=('0'); done
    while [[ ${#chk_lst[@]} -lt ${#val_lst[@]} ]]; do chk_lst+=('0'); done
    for ndx in "${!val_lst[@]}"; do
      val_num="${val_lst[${ndx}]}"
      chk_num="${chk_lst[${ndx}]}"
      [[ "${val_num}"  =~ ^[0-9]*$ ]] && val_num="$(printf "%04d" "${val_num}")"
      [[ "${chk_num}"  =~ ^[0-9]*$ ]] && chk_num="$(printf "%04d" "${chk_num}")"
      [[ "${val_num}" == "${chk_num}" ]] && continue
      fst_num=$(echo -e "${val_num}\n${chk_num}" | sort -V | head -n 1)
      [[ "${val_num}" ==  "${fst_num}" ]] && return 1 || return 2
    done
  elif [[ "${#}" -eq "1" ]]; then
    return 2  # Lower=2 : Second empty
  fi
  return 0    # Equal=0 : Both empty or both equal
}

function libglb::Version::lt() {
  libglb::Version::eq "${1}" "${2}"; [[ "${?}" -eq "1" ]]
}

function libglb::Version::le() {
  libglb::Version::eq "${1}" "${2}"; [[ "${?}" -ne "2" ]]
}

function libglb::Version::ge() {
  libglb::Version::eq "${1}" "${2}"; [[ "${?}" -ne "1" ]]
}

function libglb::Version::gt() {
  libglb::Version::eq "${1}" "${2}"; [[ "${?}" -eq "2" ]]
}

function libglb::Version::os_release() {
  [[ ! -f "/etc/os-release" ]] && return
  local os_regex="\(\'\([^\']*\)\'\|\"\([^\"]*\)\"\|\([^\"\']*\)\)"
  sed -n "s/^\s*${1}=${os_regex}$/\2\3\4/p" "/etc/os-release"
}

function libglb::Version::os_distrib() {
  libglb::Version::os_release 'ID'
}

function libglb::Version::os_version() {
  libglb::Version::os_release 'VERSION_ID'
}

#+----------------------------------------------------------------------------
#                           libsct namespace
#-----------------------------------------------------------------------------

# shellcheck disable=SC2034
declare -g __libsct_version__="1.0"

#-----------------------------------------------------------------------------
#                         libsct::Step class
#-----------------------------------------------------------------------------
class libsct::Step
{
  method    __init__
  method    set_tasks
  method    append_tasks
  method    insert_tasks
  method    run_tasks
}

function libsct::Step::__init__() {
  declare -g libsct_Step_command="${1}"
  varsct_run_task_lst=("${varsct_stp_task_lst[@]}")
}

function libsct::Step::set_tasks() {
  # shellcheck disable=SC2034
  varsct_stp_task_lst=("${@}")
}

function libsct::Step::append_tasks() {
  # shellcheck disable=SC2034
  varsct_stp_task_lst+=("${@}")
}

function libsct::Step::insert_tasks() {
  # shellcheck disable=SC2034
  varsct_stp_task_lst=("${varsct_stp_task_lst[@]}" "${@}")
}

function libsct::Step::run_tasks() {
  local    tsk_display
  local    tsk_command
  local -i retval=0 tsk_retval
  local -i __retstep__=0
  for varsct_run_task in "${varsct_run_task_lst[@]}"; do
    tsk_display="${__class__##*:}.${libsct_Step_command}(${varsct_run_task})"
    call script.display_start "${tsk_display}: Running..."
    (( varsct_log_ind += 2 ))
    tsk_retval=0
    [[ "${*}" =~ %s ]] && \
      tsk_command="${*//\%s/${varsct_run_task}}" || \
      tsk_command="${*} ${varsct_run_task}"
    ${tsk_command} || tsk_retval=${?}
    (( varsct_log_ind -= 2 ))
    if [[ ${tsk_retval} -eq 0 ]]; then
      call script.display_ok    "${tsk_display}"
    else
      call script.display_error "${tsk_display} returned ${tsk_retval}"
      [[ ${retval} -eq 0 ]] && retval=${tsk_retval}
    fi
    [[ ${__retstep__} -ne 0 ]] && break
  done
  return ${retval}
}

#+----------------------------------------------------------------------------
#                          libsct::Script class
#-----------------------------------------------------------------------------
class libsct::Script
{
  method    __init__
  method    set_step
  method    set_command

  method    display_start
  method    display_info
  method    display_ok
  method    display_error

  method    dump
  method    dump_header
  method    dump_env

  method    env_check

  method    logfile_create
  method    logfile_env

  method    parse_args

  method    run
  method    run_command
}

declare -g  varsct_env_prefix='SCRIPT_SCT'
declare -ga varsct_env_lst

declare -g  varsct_sct_pwd
declare -g  varsct_sct_path
declare -g  varsct_sct_name
declare -g  varsct_sct_ext
varsct_sct_pwd="${PWD}/"
varsct_sct_path=$(dirname "${0}")
varsct_sct_path=$(realpath "${varsct_sct_path}")/
varsct_sct_name=$(basename "${0}")
varsct_sct_ext="${varsct_sct_name##*.}"
varsct_sct_name="${varsct_sct_name%%.*}"

declare -g  varsct_clr_green='\e[32m'
declare -g  varsct_clr_cyan='\e[96m'

declare -g  varsct_log_file=''

# List of commands supported.
declare -gA varsct_Script_option_command_lst=()
declare -g  varsct_Script_option_command_def=''

# List of supported options:
# -d : Run all commands in debug mode
# -f : Run following commands even on error.
# -l : Send command output to the log file.
# -v : Run all commands in verbose mode
# -x : Run all commands in bash xtrace Mode
declare -gA varsct_opt_name_lst
varsct_opt_name_lst['d']='debug'
varsct_opt_name_lst['f']='force'
varsct_opt_name_lst['l']='logfile'
varsct_opt_name_lst['v']='verbose'
varsct_opt_name_lst['x']='xtrace'
declare -gA varsct_opt_set_lst=()

declare -ga varsct_stp_task_lst=()

# Global running command/step/task variables
declare -g  varsct_run_command
declare -ga varsct_run_command_argv
declare -ga varsct_run_command_lst
declare -g  varsct_run_step
declare -ga varsct_run_step_lst
declare -g  varsct_run_task
declare -ga varsct_run_task_lst

# shellcheck disable=SC2034
function libsct::Script::__init__() {
  local -i retval=0
  varsct_env_prefix="${1:-SCRIPT_SCT}"
  call self.env_check "${varsct_env_prefix}_PRODUCT" || return 1
  # Expand variables content
  libglb::Environment::expand "${varsct_env_prefix}_*"
  # Declare script global variables varsct_*
  local log_ind="${varsct_env_prefix}_LOGLEVEL"
  declare -gi varsct_log_ind="${!log_ind:-0}"
  # Normalize paths and create required directories
  local outpath="${varsct_env_prefix}_OUTPATH"
  local logpath="${varsct_env_prefix}_LOGPATH"
  local logext="${varsct_env_prefix}_LOGEXT"
  for i in "${outpath}" "${logpath}"; do
    if [[ ${!i:0:1} == '/' ]]; then eval "${i}=${!i%/}/"
    else eval "${i}=${varsct_sct_pwd}${!i%/}/"; fi
    if [[ ! -e "${!i}" ]]; then
      mkdir -p "${!i}" || retval=${?}
      [[ ${retval} -ne 0 ]] && \
        call self.display_error "Unable to create directory: ${!i}"
    fi
  done
  [[ ${retval} -ne 0 ]] && return ${retval}
  # Clean previous log files
  rm -f "${logpath}"*".${!logext}" || retval=${?}
  if [[ ${retval} -ne 0 ]]; then
    local msg="Unable to remove previous log files:"
    call self.display_error "${msg} \n${logpath}*.${!logext}"
    return ${retval}
  fi
  return ${retval}
}

declare -gA libsct_Script_steps

function libsct::Script::set_step() {
  local stp_name="${1}"
  local stp_class="${2}"
  # shellcheck disable=SC2034
  libsct_Script_steps[${stp_name}]="${stp_class}"
}

function libsct::Script::set_command() {
  local cmd_opt="${1//-/}"
  local cmd_name="${2}"
  if [[ -z "${varsct_Script_option_command_def}" ]]; then
    varsct_Script_option_command_def="${cmd_opt}"
  fi
  varsct_Script_option_command_lst[${cmd_opt}]="${cmd_name}"
  # Legacy support
  eval "declare -ga varsct_cmd_${cmd_name}_lst"
  eval "varsct_cmd_${cmd_name}_lst=(${*:3})"
}

function libsct::Script::_display_msg() {
  local dsp_msg
  dsp_msg=$(printf "[%s] %${varsct_log_ind}s%s\n" "${1}" '' "${2}")
  # First log to file if supported
  [[ -n "${varsct_log_file}" ]] && \
    echo -e "\n${dsp_msg}" >> "${varsct_log_file}"
  # Terminal color if supported
  if [[ -z "${NO_COLOR}" ]]; then
    dsp_msg="${__display_color__}${dsp_msg}\e[39m\e[49m"
  elif [[ -z "${varsct_log_file}" ]]; then
    dsp_msg="\n${dsp_msg}"
  fi
  # Send the message to stdout(fd 3 if there is a logfile, fd 1 otherwise)
  if [[ -n "${varsct_log_file}" ]]; then echo -e "${dsp_msg}" >&3;
  else echo -e "${dsp_msg}" >&1; fi
}
function libsct::Script::display_start() {
  local __display_color__="\e[32m"  # green
  libsct::Script::_display_msg "START" "${@}"
}
function libsct::Script::display_info() {
  local __display_color__="\e[96m"  # cyan
  libsct::Script::_display_msg "INFO " "${@}"
}
function libsct::Script::display_ok() {
  local __display_color__="\e[32m"  # green
  libsct::Script::_display_msg "OK   " "${@}"
}
function libsct::Script::display_error() {
  local __display_color__="\e[31m"  # red
  libsct::Script::_display_msg "ERROR" "${@}"
}

function libsct::Script::dump() {
  local -i retval=0
  local    dump_head dump_env
  dump_head=$(call self.dump_header "${@}")  || retval=${?}
  dump_env=$(call self.dump_env)             || retval=${?}
  if [[ "${dump_env}" ]]; then
    dump_sep="#$(printf '\x2d%.0s' {1..79})"
    dump_env+='\n'
    dump_env+=$(libglb::Array::colorize "${varsct_clr_green}" "${dump_sep}")
  fi
  echo -e "${dump_head}\n${dump_env}"
  return ${retval}
}

function libsct::Script::dump_header() {
  local dump_sep
  dump_sep="#$(printf '\x2d%.0s' {1..79})"
  local -a dump_lst=(
    "${dump_sep}"
    "# ${USER}@$(hostname) $(date)"
    "# ${varsct_sct_path}${varsct_sct_name}.${varsct_sct_ext} ${*}"
    "${dump_sep}"
  )
  libglb::Array::colorize "${varsct_clr_green}" "${dump_lst[@]}"
}

function libsct::Script::dump_env() {
  local -i retval=0
  local    dump_env=''
  local -a dump_lst dump_tmp
  # Script environment variables
  local dump_prd="${varsct_env_prefix}_PRODUCT"
  dump_prd="${!dump_prd^^}_*"
  mapfile -t dump_lst < <(libglb::Environment::dump \
    "${varsct_env_prefix}_*" "${dump_prd}")
  if [[ ${#dump_lst[@]} -gt 0 ]]; then
    dump_tmp=('#' '# Script environment variables :' '#')
    dump_env="${dump_env:+${dump_env}\n}"
    dump_env+=$(libglb::Array::colorize "${varsct_clr_green}" "${dump_tmp[@]}")
    dump_env+='\n'
    dump_env+=$(libglb::Array::colorize "${varsct_clr_cyan}"  "${dump_lst[@]}")
  fi
  # Product environment variables
  dump_lst=()
  [[ ${dump_prd} ]] && \
    mapfile -t dump_lst < <(libglb::Environment::dump \
      "${dump_prd}" "${varsct_env_prefix}_*")
  if [[ ${#dump_lst[@]} -gt 0 ]]; then
    dump_tmp=('#' '# Product environment variables :' '#')
    dump_env="${dump_env:+${dump_env}\n}"
    dump_env+=$(libglb::Array::colorize "${varsct_clr_green}" "${dump_tmp[@]}")
    dump_env+='\n'
    dump_env+=$(libglb::Array::colorize "${varsct_clr_cyan}"  "${dump_lst[@]}")
  fi
  [[ -n "${dump_env}" ]] && printf '%s' "${dump_env}"
  return ${retval}
}

# Check all required variables are defined in the environment
function libsct::Script::env_check() {
  local -i  retval=0
  local     msg
  for i in "${@}"; do
    [[ "${!i}" ]] && continue
    msg="The variable ${i} must be defined in the environment"
    call self.display_error "${msg}"
    retval=1
  done
  return ${retval}
}

function libsct::Script::logfile_create() {
  local -i retval=0
  local log_tmp log_ext
  if [[ -n "${1}" ]]; then 
    varsct_log_file="${1}"
  else
    log_tmp="${varsct_env_prefix}_LOGPATH"
    log_ext="${varsct_env_prefix}_LOGEXT"
    varsct_log_file="${!log_tmp}${varsct_sct_name}.${!log_ext}"
  fi
  [[ -e "${varsct_log_file}" ]] && return
  log_tmp=$(NO_COLOR="y" \
    call self.dump_header "${varsct_run_argv[@]}") || retval=${?}
  log_ext=$(NO_COLOR="y" call self.logfile_env)    || retval=${?}
  [[ -n "${log_ext}" ]] && log_ext+="\n#$(printf '\x2d%.0s' {1..79})"
  echo -e "${log_tmp}\n${log_ext}" > "${varsct_log_file}"    || retval=${?}
  return ${retval}
}

function libsct::Script::logfile_env() {
  local -i retval=0
  local -a log_lst log_tmp
  local    log_env=''
  # Environment variables (Debug Mode)
  if [[ "${varsct_opt_set_lst['debug']}" ]]; then
    log_lst=()
    for i in {A..Z}; do
      mapfile -t log_tmp < <(libglb::Environment::dump "${i}*")
      log_lst+=("${log_tmp[@]}")
    done
    if [[ ${#log_lst[@]} -gt 0 ]]; then
      log_tmp=('#' '# Environment variables (Debug Mode) :' '#')
      log_env+=$(printf '%s\n' "${log_tmp[@]}")
      log_env+='\n'
      log_env+=$(printf '%s\n' "${log_lst[@]}")
    fi
  # Environment variables (Normal Mode)
  else
    log_env="$(NO_COLOR='y' call self.dump_env)"
  fi
  [[ "${log_env}" ]] && printf '%s' "${log_env}"
  return ${retval}
}

function libsct::Script::parse_args() {
  local -i retval=0
  eval "varsct_run_argv=(\${${varsct_env_prefix}_CMDARGS[@]})"
  varsct_run_argv+=("${@}")

  # Parse command line options
  local opt_get opt_char cmd_prev="${varsct_Script_option_command_def}"
  opt_get=$(printf '%s' "${!varsct_opt_name_lst[@]}")
  opt_get+=$(printf '%s:' "${!varsct_Script_option_command_lst[@]}")
  while true ; do
    getopts ":${opt_get}" opt_char "${varsct_run_argv[@]}"
    # Check if opt_char is a known option (flag)
    local opt_name="${varsct_opt_name_lst[${opt_char}]}"
    if [[ -n "${opt_name}" ]]; then
      varsct_opt_set_lst["${opt_name}"]="-${opt_char}"
      continue
    fi
    # If opt_char is an unknown option, reuse the previous command
    if [[ "${opt_char}" == '?' ]]; then
      opt_char="${cmd_prev}"
      OPTARG="${varsct_run_argv[$(( OPTIND - 1 ))]}"
      (( OPTIND ++ ))
    # Command without parameter (step)
    elif [[ "${opt_char}" == ':' ]]; then
      opt_char="${OPTARG}"
      OPTARG=""
      (( OPTIND ++ ))
    fi
    # Check if opt_char is a known command
    opt_name="${varsct_Script_option_command_lst[${opt_char}]}"
    if [[ -z "${opt_name}" ]]; then
      # Unsupported option or command
      call self.display_error "Illegal option : -${opt_char}"
      retval=1
    else
      local -a  cmd_step_lst
      local     cmd_range="${OPTARG}"
      eval "cmd_step_lst=(\"\${varsct_cmd_${opt_name}_lst[@]}\")"
      # If ${OPTARG} is empty, use the default command step
      [[ -z "${cmd_range}" ]] && \
        cmd_range="${cmd_step_lst[*]: -1}"
      # If ${OPTARG} is not a range, create the range with the first
      # dependency
      [[ "${cmd_range##*:*}" ]] && \
        cmd_range="${cmd_step_lst[0]}:${cmd_range}"
      varsct_run_command_lst+=("${opt_name}")
      mapfile -t cmd_step_lst < <(libglb::Array::slice_byvalue \
        "${cmd_range}" "${cmd_step_lst[@]}")
      varsct_run_command_argv+=("${cmd_step_lst[*]}")
      cmd_prev="${opt_char}"
      # Check command arguments (steps)
      if [[ ${#cmd_step_lst[@]} -eq 0 ]]; then
        call self.display_error "Unknown step to ${opt_name} : ${OPTARG}"
        retval=1
      fi
    fi
    [[ ${OPTIND} -gt ${#varsct_run_argv[@]} ]] && break
  done
  if [[ ${retval} -ne 0 ]]; then
    # Display help
    :
  fi
  return ${retval}
}

function libsct::Script::run() {
  # Defining script as a keyword on the stack like self or super, so it can be
  # used by all called methods even those of other objects.
  # shellcheck disable=SC2034
  local script="${self}"
  local outpath="${varsct_env_prefix}_OUTPATH"
  # Print script header and normalized environment
  call self.dump "${@}" || return ${?}
  # Create a bash environment file
  (NO_COLOR="y" call self.dump "${@}") > \
    "${!outpath}${varsct_sct_name}.env" || return ${?}
  # Check requested environment variable
  call self.env_check "${varsct_env_lst[@]}" || return ${?}
  # Parse command line options and commands
  call self.parse_args "${@}" || return ${?}

  # Execute all commands
  local -i  cmd_retval=0 retval=0
  local     cmd_name cmd_argv
  # Setup shell options and file descriptors
  shopt -s extglob  # Required for pattern matching expansion
  exec 3>&1 4>&2    # Save file descriptors
  for cmd_ndx in "${!varsct_run_command_lst[@]}"; do
    cmd_name="${varsct_run_command_lst[cmd_ndx]}"
    cmd_argv="${varsct_run_command_argv[cmd_ndx]}"
    call self.display_start "${cmd_name}(${cmd_argv[*]})"
    (( varsct_log_ind += 2 ))
    eval "call self.run_command ${cmd_name} ${cmd_argv[*]}" || cmd_retval=${?}
    (( varsct_log_ind -= 2 ))
    if [[ ${cmd_retval} -eq 0 ]]; then
      call self.display_ok "${cmd_name}() returned ${cmd_retval}"
    else
      call self.display_error "${cmd_name}() returned ${cmd_retval}"
      # When force -f option is used, do not stop on the first error and
      # do not override previous error code.
      # Force is usefull when clean is used after build.
      [[ ${retval} -eq 0 ]] && retval=${cmd_retval}
      [[ ! "${varsct_opt_set_lst['force']}" ]] && break
      cmd_retval=0
    fi
  done
  # Restore file descriptors and shell options
  exec 1>&3 3>&- 2>&4 4>&-  # Restore file descriptors
  shopt -u extglob
  return ${retval}
}

function libsct::Script::run_command() {
  local -i retval=0
  local run_logpath run_logurl
  local run_class run_function run_display
  local run_xtrace
  run_xtrace=$(shopt -po xtrace)

  # Global running command/step/task variables
  varsct_run_command="${1}"
  varsct_run_step_lst=("${@:2}")
  for varsct_run_step in "${varsct_run_step_lst[@]}"; do
    # Skip class if the command method does not exist.
    run_class="${libsct_Script_steps[${varsct_run_step}]}"
    run_function="${run_class}::${varsct_run_command}"
    [[ $(type -t "${run_function}") != 'function' ]] && continue

    # Redirect stdout and stderr file descriptors to the log file
    if [[ "${varsct_opt_set_lst['logfile']}" ]]; then
      call self.logfile_create "${varsct_log_file}" || retval=${?}
      [[ ${retval} -ne 0 ]] && break
    fi
    if [[ -z "${varsct_log_file}" ]]; then
      run_logurl=''
    else
      run_logpath="${varsct_env_prefix}_LOGPATH"
      run_logurl="${varsct_env_prefix}_RUNURL"
      run_logurl="${!run_logurl}${varsct_log_file#${!run_logpath}}"
      exec >> "${varsct_log_file}" 2>&1
    fi
    if [[ ! "${varsct_opt_set_lst['xtrace']}" ]]; then set +x
    else set "${varsct_opt_set_lst['xtrace']}"; fi

    # shellcheck disable=SC2034
    declare -ga varsct_stp_task_lst=()
    varsct_run_task_lst=()
    varsct_run_task=''
    run_display="${run_class##*::}"
    call self.display_info "${run_display}: Initializing ..."
    (( varsct_log_ind += 2 ))
    # Temporary patch, will be replaced by new
    call "${run_class}.__init__" "${varsct_run_command}" || retval=${?}
    (( varsct_log_ind -= 2 ))
    # Call the command function
    run_display+=".${varsct_run_command}()"
    if [[ ${retval} -eq 0 ]]; then
      call self.display_start "${run_display}: Running ..."
      (( varsct_log_ind += 2 ))
      call "${run_class}.${varsct_run_command}" || retval=${?}
      (( varsct_log_ind -= 2 ))
    fi
    # Temporary patch, will be replaced by del
    call "${run_class}.__del__" || retval=${?}
    run_display+="${run_logurl:+: ${run_logurl}}"
    if [[ ${retval} -eq 0 ]]; then
      call self.display_ok "${run_display}"
    else
      call self.display_error "${run_display}"
    fi

    # Restore stdout and stderr file descriptors
    ${run_xtrace}
    [[ -n "${varsct_log_file}" ]] && exec 1>&3 2>&4
    [[ ${retval} -ne 0 ]] && break
  done

  varsct_log_file=""
  return ${retval}
}

#+----------------------------------------------------------------------------
#                           libinst namespace
#-----------------------------------------------------------------------------

# shellcheck disable=SC2034
declare -g __libinst_version__="1.0"

export INSTALL_SCT_CMDARGS
export INSTALL_SCT_GETURL
export INSTALL_SCT_LOGEXT
export INSTALL_SCT_LOGLEVEL
export INSTALL_SCT_LOGPATH
export INSTALL_SCT_OUTPATH
export INSTALL_SCT_PRODUCT
export INSTALL_SCT_PRODURL
export INSTALL_SCT_PRODUSER
export INSTALL_SCT_PRODVER

#-----------------------------------------------------------------------------
#                   libinst::steps::Depends class
#-----------------------------------------------------------------------------
class libinst::steps::Depends libsct::Step
{
  method    __init__
  method    install
  method    waitfor_srv
}

function libinst::steps::Depends::__init__() {
  declare -g run_sudo_cmd=""
  if [[ "${EUID}" -ne 0 ]]; then
    run_sudo_cmd="\nexport NO_COLOR=\"${NO_COLOR}\"\n"
    run_sudo_cmd+="export INSTALL_SCT_LOGLEVEL=${varsct_log_ind}\n"
    run_sudo_cmd+="export INSTALL_SCT_PRODUSER=\"${USER}\"\n"
    run_sudo_cmd+="declare -g script=\"${script}\"\n"
    run_sudo_cmd+="declare -g step=\"${self}\"\n"
    run_sudo_cmd+="source \"${0}\"\n"
    [[ -n "${varsct_opt_set_lst['xtrace']}" ]] && run_sudo_cmd+="set -x\n"
    run_sudo_cmd+="call step.__init__ \"${1}\" || exit \${?}\n"
    run_sudo_cmd+="call step.${1} || exit \${?}\n"
    run_sudo_cmd=$(echo -e "${run_sudo_cmd}")
  else
    call super.__init__ "${@}"
  fi
}

function libinst::steps::Depends::install() {
  if [[ "${#run_sudo_cmd}" -gt 0 ]]; then
    sudo bash -c "${run_sudo_cmd}" || return ${?}
  else
    declare -g varsct_log_ind="${INSTALL_SCT_LOGLEVEL}"
    local tsk_cmd="${__class__}::install_%s"
    tsk_cmd+=" $(libglb::Version::os_distrib)"
    tsk_cmd+=" $(libglb::Version::os_version)"
    call self.run_tasks "${tsk_cmd}" || return ${?}
  fi
}

function libinst::steps::Depends::waitfor_srv() {
  local wait_srv="${1}"
  local wait_msg="${2}"
  local wait_timeout="${3}"

  echo "Waiting for ${wait_srv} during ${wait_timeout} seconds"
  for i in $(seq "${wait_timeout}") ; do
    if systemctl status "${wait_srv}" | grep -q "${wait_msg}"; then
      echo "${wait_srv} started after $(( i - 1 ))s"
      return 0
    fi
    sleep 1
  done
  echo "Operation timed out after ${wait_timeout}s" >&2
  return 1
}

#-----------------------------------------------------------------------------
#                   libinst::steps::Product class
#-----------------------------------------------------------------------------
class libinst::steps::Product libsct::Step
{
  method    install
}

#-----------------------------------------------------------------------------
#                       libinst::Script class
#-----------------------------------------------------------------------------
class libinst::Script libsct::Script
{
  method    __init__
}

varsct_env_prefix='INSTALL_SCT'

function libinst::Script::__init__() {
  # Check distribution compatibility
  local os_name
  os_name="$(libglb::Version::os_distrib) $(libglb::Version::os_version)"
  case "${os_name}" in
    ("centos 7") ;;
    ("debian 9"|"debian 10") ;;
    ("ubuntu 16.04"|"ubuntu 18.04"|"ubuntu 19.04") ;;
#    ("ubuntu 19.10")  ;;
    (*)
      call super.display_error \
        "Unsupported linux distribution : ${os_name}"
      return 1
      ;;
  esac
  # Output and log default variables
  INSTALL_SCT_OUTPATH="${INSTALL_SCT_OUTPATH:-${HOME}/.${INSTALL_SCT_PRODUCT}}/"
  INSTALL_SCT_LOGPATH="${INSTALL_SCT_LOGPATH:-${INSTALL_SCT_OUTPATH}logs/}"
  call super.__init__ "INSTALL_SCT" || return ${?}
}

#-----------------------------------------------------------------------------
#                   libinst::steps::Depends class
#-----------------------------------------------------------------------------
call libinst::steps::Depends.append_tasks "git"

function libinst::steps::Depends::install_git() {
  local os_distrib="${1}"
  local app_version app_name='git'
  app_version=$(libglb::Version::app "${app_name}")

  if libglb::Version::lt "${app_version}" '2.7.4'; then
    if [[ -z "${app_version}" ]]; then
      call script.display_info "Installing ${app_name^} ..."
    else
      call script.display_info \
        "${app_name^} (${app_version}) requires upgrade, processing ..."
    fi
    case "${os_distrib}" in
      ('centos')
        if [[ "${app_version}" ]]; then
          yum -y -q remove 'git*' || __retstep__=${?}
        fi
        yum -y -q install \
          https://centos7.iuscommunity.org/ius-release.rpm || __retstep__=${?}
        yum -y -q install git2u-all || __retstep__=${?}
        ;;
      ('*')
        call script.display_error \
          "Git upgrade not supported on ${os_distrib}"
        __retstep__=1
        ;;
    esac
  fi
  [[ ${__retstep__} -ne 0 ]] && return ${__retstep__}
  app_version=$(libglb::Version::app "${app_name}")
  call script.display_info "${app_name^} (${app_version}) is installed"
  return ${__retstep__}
}

#+----------------------------------------------------------------------------
#                    libinst::steps::Depends class
#-----------------------------------------------------------------------------
call libinst::steps::Depends.append_tasks "docker"

function libinst::steps::Depends::install_docker() {
  local os_distrib="${1}"
  local os_version="${2}"
  local app_version app_name='docker'
  app_version=$(libglb::Version::app "${app_name}")

  if libglb::Version::lt "${app_version}" '18.09.7'; then
    if [[ -z "${app_version}" ]]; then
      call script.display_info "Installing ${app_name^} ..."
    else
      call script.display_info \
        "${app_name^} (${app_version}) requires upgrade, processing ..."
    fi

    local repo="https://download.docker.com/linux/${os_distrib}/"
    local gnupg_pkg=''
    case "${os_distrib}" in
      ('centos')
        # Remove previous version and install Docker CE requirements
        if [[ "${app_version}" ]]; then
          yum -y -q remove \
            docker \
            docker-client \
            docker-client-latest \
            docker-common \
            docker-latest \
            docker-latest-logrotate \
            docker-logrotate \
            docker-engine 2>/dev/null || :;
        fi
        #  Install Docker CE requirements
         yum -y -q install \
          yum-utils \
          device-mapper-persistent-data \
          lvm2 || __retstep__=${?}
        [[ ${__retstep__} -ne 0 ]] && return ${__retstep__}
        #  Install Docker CE
        yum-config-manager -y -q --add-repo "${repo}docker-ce.repo" || \
          __retstep__=${?}
        yum install -y -q docker-ce docker-ce-cli containerd.io || \
          __retstep__=${?}
        systemctl start docker || __retstep__=${?}
        [[ ${__retstep__} -ne 0 ]] && return ${__retstep__}
        chkconfig docker on || __retstep__=${?}
        ;;
      ('debian')
        gnupg_pkg='gnupg2'
        if [[ "${os_version}" == "10" ]]; then
          apt-get --allow-releaseinfo-change update || __retstep__=${?}
        fi
        ;&   #fallthru
      ('ubuntu')
        export DEBIAN_FRONTEND=noninteractive
        apt-get -y -qq update || __retstep__=${?}
        # Remove previous version and install Docker CE requirements
        if [[ "${app_version}" ]]; then
          apt-get -y -q remove \
            docker \
            docker-engine \
            docker.io \
            containerd runc 2>/dev/null || :;
        fi
        #  Install Docker CE requirements
        apt-get -y -qq install \
          apt-transport-https \
          ca-certificates \
          curl \
          ${gnupg_pkg:-'gnupg-agent'} \
          software-properties-common || __retstep__=${?}
        [[ ${__retstep__} -ne 0 ]] && return ${__retstep__}
        # Verify that you now have the key with the fingerprint
        local fingerprint='9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88'
        export APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn
        curl -fsSL \
          "https://download.docker.com/linux/${os_distrib}/gpg" | \
          apt-key add - || __retstep__=${?}
        local output
        output=$(apt-key fingerprint 0EBFCD88 | grep -o "${fingerprint}")
        unset APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE
        if [[ "${fingerprint}" != "${output}" ]]; then
          call script.display_error \
            "Docker fingerprint does not match \"${fingerprint}\" !!!"
          echo -e "${output}"
          __retstep__=1
        fi
        [[ ${__retstep__} -ne 0 ]] && return ${__retstep__}
        #  Install Docker CE
        add-apt-repository \
          "deb [arch=amd64] ${repo} $(lsb_release -cs) stable" || __retstep__=${?}
        apt-get -y -qq update || __retstep__=${?}
        apt-get -y -qq install \
          docker-ce docker-ce-cli containerd.io 2>/dev/null || __retstep__=${?}
        ;;
      (*)
        call script.display_error \
          "Unsupported linux distribution : ${os_distrib}"
        __retstep__=1
        ;;
    esac
  fi
  # Docker post-installation steps for Linux
  if [[ ${__retstep__} -eq 0 && -z "$(getent group docker)" ]]; then
    groupadd docker || __retstep__=${?}
  fi
  [[ ${__retstep__} -ne 0 ]] && return ${__retstep__}
  usermod -aG docker "${INSTALL_SCT_PRODUSER}" || __retstep__=${?}
  [[ ${__retstep__} -ne 0 ]] && return ${__retstep__}
  app_version=$(libglb::Version::app "${app_name}")
  call script.display_info "${app_name^} (${app_version}) is installed"
  return ${__retstep__}
}

#-----------------------------------------------------------------------------
#                   libinst::steps::Depends class
#-----------------------------------------------------------------------------
call libinst::steps::Depends.append_tasks "snap"

function libinst::steps::Depends::install_snap() {
  local os_distrib="${1}"
  local os_version="${2}"
  local app_version app_name='snap'
  app_version=$(libglb::Version::app "${app_name}")

  if [[ -z $(command -v "${app_name}") ]]; then
    call script.display_info "Installing ${app_name^} ..."
    case "${os_distrib}" in
      ('centos')
        # Do not test 'yum install epel-release' returned value
        # Public key for epel-release-7-11.noarch.rpm is not installed
        yum install -y -q epel-release
        yum install -y -q snapd && \
        systemctl enable --now snapd.socket && \
        ln -s /var/lib/snapd/snap /snap || __retstep__=${?}
        ;;
      ('debian'|'ubuntu')
        apt-get -y -qq update && \
        apt-get -y -qq install snapd || __retstep__=${?}
        ;;
      (*)
        call script.display_error \
          "Unsupported linux distribution : ${os_distrib}"
        __retstep__=1
        ;;
    esac
    [[ ${__retstep__} -ne 0 ]] && return ${__retstep__}
    # Commands not supported on debian stretch :
    # Unit snapd.seeded.service could not be found.
    if ! [[ "${os_distrib} ${os_version}" == 'debian 9' ]]; then
      # Start snapd.seeded.service if not already started (Centos7)
      if ! systemctl status snapd.seeded.service; then
        systemctl start snapd.seeded.service || __retstep__=${?}
        call self.waitfor_srv 'snapd.seeded.service' \
          'Active: active' 10 || __retstep__=${?}
      fi
    fi
  fi
  [[ ${__retstep__} -ne 0 ]] && return ${__retstep__}
  app_version=$(libglb::Version::app "${app_name}")
  call script.display_info "${app_name^} (${app_version}) is installed"
  return ${__retstep__}
}

#-----------------------------------------------------------------------------
#                   libinst::steps::Depends class
#-----------------------------------------------------------------------------
call libinst::steps::Depends.append_tasks "microk8s"

function libinst::steps::Depends::install_microk8s() {
  local os_distrib="${1}"
  local os_version="${2}"
  local app_version app_name='microk8s'
  app_version=$(libglb::Version::app 'snap list' "${app_name}")

  if ! (snap info "${app_name}" | grep -q 'installed:'); then
    call script.display_info "Installing ${app_name^} ..."
    case "${os_distrib}" in
      ('centos')
        # https://github.com/ubuntu/microk8s/issues/686
        snap install core && \
        snap install microk8s --classic --edge || __retstep__=${?}
        ;;
      ('debian') 
        # https://discuss.kubernetes.io/t/sudo-snap-install-microk8s-classic-fails/4569/2
        # https://github.com/ubuntu/microk8s/issues/679
        snap install core && \
        snap install microk8s --classic --edge || __retstep__=${?}
        ;;
      ('ubuntu')
        snap install microk8s --classic || __retstep__=${?}
        ;;
      (*)
        call script.display_error \
          "Unsupported linux distribution : ${os_distrib}"
        __retstep__=1
        ;;
    esac
    if [[ ${__retstep__} -eq 0 ]]; then
      usermod -a -G microk8s "${INSTALL_SCT_PRODUSER}" || __retstep__=${?}
    fi
  fi
  [[ ${__retstep__} -ne 0 ]] && return ${__retstep__}
  app_version=$(libglb::Version::app 'snap list' "${app_name}")
  call script.display_info "${app_name^} (${app_version}) is installed"
  return ${__retstep__}
}

#-----------------------------------------------------------------------------
#                   libinst::steps::Depends class
#-----------------------------------------------------------------------------
call libinst::steps::Depends.append_tasks "python3"

function libinst::steps::Depends::install_python3() {
  local os_distrib="${1}"
  local app_version app_name='Python3 requirements'
  app_version=$(libglb::Version::app 'python3' 'python')

  call script.display_info "Installing ${app_name^} ..."
  case "${os_distrib}" in
    ('centos')
      yum -y -q install centos-release-scl || __retstep__=${?}
      yum -y -q install rh-python36 || __retstep__=${?}
      # shellcheck disable=SC1091
      source '/opt/rh/rh-python36/enable'
      ;;
    ('ubuntu')
      add-apt-repository universe || __retstep__=${?}
      ;&   #fallthru
    ('debian')
      apt-get -y -qq install \
        python3-pip virtualenv 2>/dev/null || __retstep__=${?}
      ;;
    (*)
      call script.display_error \
        "Unsupported linux distribution : ${os_distrib}"
      __retstep__=1
      ;;
  esac
  [[ ${__retstep__} -ne 0 ]] && return ${__retstep__}
  app_version=$(libglb::Version::app 'python3' 'python')
  call script.display_info "${app_name^} (${app_version}) are installed"
  return ${__retstep__}
}

#-----------------------------------------------------------------------------
#                    libinst::steps::Product class
#-----------------------------------------------------------------------------
function libinst::steps::Product::install() {
  local pip_url="${INSTALL_SCT_PRODURL}"
  local pip_ver="${INSTALL_SCT_PRODVER}"
  local pip_host='' pip_cmd='pip install -q'

  call script.display_info "Installing ${INSTALL_SCT_PRODUCT^} ..."

  # Setup the python virtual environment if it does not already exist
  if [[ ! -d "${HOME}/.${INSTALL_SCT_PRODUCT}/venv" ]]; then
    case "$(libglb::Version::os_distrib)" in
      ('centos')
        # shellcheck disable=SC1091
        source '/opt/rh/rh-python36/enable'
        ;;
    esac
    virtualenv -p python3 "${HOME}/.${INSTALL_SCT_PRODUCT}/venv" || __retstep__=${?}
  fi
  # Activate the python virtual environment
  if [[ ${__retstep__} -eq 0 ]]; then
    # shellcheck disable=SC1090
    source "${HOME}/.${INSTALL_SCT_PRODUCT}/venv/bin/activate"
  fi

  # Install the python product in the virtual environment
  if [[ "${VIRTUAL_ENV}" ]]; then
    ${pip_cmd} --upgrade pip || __retstep__=${?}

    # Add specified pip repository (git source or pypi alternative)
    pip_ver=" ${INSTALL_SCT_PRODUCT}${pip_ver:+==${pip_ver}}"
    if [[ ${pip_url} =~ ^git+ ]]; then
      # -e to keep sources inside virtualenv subdirectory instead than inside
      # a /tmp subdirectory (easier to clean as servers are not rebooted)
      pip_cmd+=" --force-reinstall -e ${pip_url}"
      pip_ver=""

    # For http protocol it should be a nexus server (pypi proxy required)
    elif [[ ${pip_url} =~ ^http:// ]]; then 
      pip_host="${pip_url#http://*}"
      pip_host="${pip_host%%/*}"
      pip_host="--trusted-host ${pip_host%%:*}"
      pip_cmd+=" --index-url ${pip_url} ${pip_host}"

    # test.pypi.org must be an extra index to be able to load dependencies
    elif [[ "${pip_url}" == "https://test.pypi.org/simple/" ]]; then
      pip_cmd+=" --extra-index-url ${pip_url}"

    # pypi.org and nexus group must be the main index
    elif [[ "${pip_url}" ]]; then
      pip_cmd+=" --index-url ${pip_url/upload.pypi.org/pypi.org}"
    fi

    # 'PyYAML>=3.10,<4.3' are docker-compose requirements colliding with 
    # ansible. (pip is unable to resolve the rule from setup.py)
    # https://github.com/pypa/pip/issues/988
    pip_cmd+="${pip_ver}"
    echo "${pip_cmd} 'PyYAML>=3.10,<4.3'"
    ${pip_cmd} 'PyYAML>=3.10,<4.3' || __retstep__=${?}
    deactivate
  else
    __retstep__=1
  fi

  return ${__retstep__}
}

# Define default steps for python install script
call libinst::Script.set_step "depends" "libinst::steps::Depends"
call libinst::Script.set_step "product" "libinst::steps::Product"

# Define default commands for python install script
call libinst::Script.set_command -i "install" "depends" "product"

#+----------------------------------------------------------------------------
#+                          install.sh variables
#+----------------------------------------------------------------------------
export INSTALL_SCT_PRODUCT='bboss'

#-----------------------------------------------------------------------------
#                   libinst::steps::Depends class
#-----------------------------------------------------------------------------
call libinst::steps::Depends.append_tasks "sshd"

function libinst::steps::Depends::install_sshd() {
  # Usually, host locale environment variables are passed to guest. 
  # It may cause failures if the guest software do not support host locale. 
  call script.display_info "Disabling sshd locale acceptance ..."
  sed -i.old 's/^\(\s*AcceptEnv \(LANG\(UAGE\)\?\|LC_[A-Z]*\).*\)$/#\1/g' \
    /etc/ssh/sshd_config || __retstep__=${?}
  systemctl reload sshd || __retstep__=${?}
  return ${__retstep__}
}

#-----------------------------------------------------------------------------
#                   libinst::steps::Smoke class
#-----------------------------------------------------------------------------
class libinst::steps::Smoke libsct::Step
{
  method    __init__
  method    __del__
  method    "test"
  method    test_generate
  method    test_build
  method    test_create
  method    test_start
  method    test_stop
  method    test_clean
  method    test_up
  method    test_down
  method    test_distclean
}

function libinst::steps::Smoke::__init__() {
  local   -i retval=0
  declare -g smoke_name='smoke'
  declare -g smoke_path smoke_fqdn
  call super.__init__ "${@}" || return ${retval}
  # shellcheck disable=SC1090
  source "${HOME}/.${INSTALL_SCT_PRODUCT}/venv/bin/activate" || retval=${?}
  [[ ${retval} -eq 0 && "${VIRTUAL_ENV}" ]] && return 0
  call script.display_error "Unable to activate virtual env !"
  return ${retval}
}

function libinst::steps::Smoke::__del__() {
  local   -i retval=0
  deactivate    || retval=${?}
  [[ ${retval} -ne 0 ]] && \
    call script.display_error "Unable to deactivate virtual env !"
  call super.__del__ || retval=${?}
  return ${retval}
}

function libinst::steps::Smoke::test() {
  local -i retval=0
  pushd "${HOME}/.${INSTALL_SCT_PRODUCT}" > /dev/null || return ${?}
  smoke_path="${HOME}/.${INSTALL_SCT_PRODUCT}/${smoke_name}/"
  smoke_fqdn="${smoke_name}.${INSTALL_SCT_PRODUCT}.org"
  call self.run_tasks "call ${__class__}.test_%s" || retval=${?}
  popd > /dev/null  || retval=${?}
  rm -rf "${smoke_path}" || retval=${?}
  return ${retval}
}

function libinst::steps::Smoke::test_generate() {
  call script.display_info \
    "Generating project workspace: ${smoke_fqdn} ..."
  bboss generate -q "${smoke_fqdn}" || __retstep__=${?}
  [[ ${__retstep__} -ne 0 ]]   && return ${__retstep__}
  cd "${smoke_path}"  || __retstep__=${?}
  [[ ${__retstep__} -ne 0 ]]   && return ${__retstep__}
  call script.display_info \
    "Displaying docker-compose configuration ..."
  bboss config            || __retstep__=${?}
  [[ ${__retstep__} -ne 0 ]]   && return ${__retstep__}
  call script.display_info \
    "Listing objects... (images + containers + networks + volumes)"
  bboss lso               || __retstep__=${?}
  return ${__retstep__}
}

function libinst::steps::Smoke::test_build() {
  call script.display_info "Building docker images ..."
  bboss build -l    || __retstep__=${?}
  call script.display_info "Listing images ..."
  bboss lsi         || __retstep__=${?}
  return ${__retstep__}
}

function libinst::steps::Smoke::test_create() {
  call script.display_info \
    "Creating docker containers volumes and network ..."
  bboss create      || __retstep__=${?}
  call script.display_info \
    "Listing objects ... (images + containers + networks + volumes)"
  bboss lso         || __retstep__=${?}
  return ${__retstep__}
}

function libinst::steps::Smoke::test_start() {
  call script.display_info "Starting ${smoke_fqdn} stack ..."
  bboss start       || __retstep__=${?}
  call script.display_info "Listing containers ..."
  bboss lsc         || __retstep__=${?}
  return ${__retstep__}
}

function libinst::steps::Smoke::test_stop() {
  call script.display_info "Stopping ${smoke_fqdn} stack ..."
  bboss stop        || __retstep__=${?}
  call script.display_info "Listing containers ..."
  bboss lsc         || __retstep__=${?}
  return ${__retstep__}
}

function libinst::steps::Smoke::test_clean() {
  call script.display_info \
    "Cleaning ${smoke_fqdn} builds (data preserved)"
  bboss clean       || __retstep__=${?}
  call script.display_info \
    "Listing objects ... (images + containers + networks + volumes)"
  bboss lso         || __retstep__=${?}
  return ${__retstep__}
}

function libinst::steps::Smoke::test_up() {
  call script.display_info \
    "Building, creating and starting ${smoke_fqdn} stack ..."
  bboss up          || __retstep__=${?}
  call script.display_info \
    "Listing objects ... (images + containers + networks + volumes)"
  bboss lso         || __retstep__=${?}
  return ${__retstep__}
}

function libinst::steps::Smoke::test_down() {
  call script.display_info \
    "Stopping ${smoke_fqdn} stack, removing containers and network ..."
  bboss down        || __retstep__=${?}
  call script.display_info \
    "Listing objects ... (images + containers + networks + volumes)"
  bboss lso         || __retstep__=${?}
  return ${__retstep__}
}

function libinst::steps::Smoke::test_distclean() {
  call script.display_info \
    "Cleaning ${smoke_fqdn} configuration and data"
  bboss distclean   || __retstep__=${?}
  call script.display_info \
    "Listing objects ... (images + containers + networks + volumes)"
  bboss lso         || __retstep__=${?}
  return ${__retstep__}
}

#-----------------------------------------------------------------------------
#                   libinst::steps::Stack01 class
#-----------------------------------------------------------------------------
class libinst::steps::Stack01 libinst::steps::Smoke
{
  method  __init__
  method  "test"
}
#call libinst::steps::Stack01.append_tasks \
#  "generate" "config" "build" "create" "start" "stop" "clean"
function libinst::steps::Stack01::__init__() {
  call self.set_tasks \
    "generate" "build" "create" "start" "stop" "clean"
  call super.__init__ "${@}" || return ${retval}
}

# Temporary bug fixed : run_command looks for method in final class instead
# than quering the class to get the method.
function libinst::steps::Stack01::test() {
  call super.test "${@}" || return ${retval}
}

#-----------------------------------------------------------------------------
#                   libinst::steps::Stack02 class
#-----------------------------------------------------------------------------
class libinst::steps::Stack02 libinst::steps::Smoke
{
  method  __init__
  method  "test"
}
#call libinst::steps::Stack02.append_tasks \
#  "generate" "config" "up" "down" "distclean"
function libinst::steps::Stack02::__init__() {
  call self.set_tasks \
    "generate" "up" "down" "distclean"
  call super.__init__ "${@}" || return ${retval}
}

# Temporary bug fixed : run_command looks for method in final class instead
# than quering the class to get the method.
function libinst::steps::Stack02::test() {
  call super.test "${@}" || return ${retval}
}

#-----------------------------------------------------------------------------
#                         Script startup
#-----------------------------------------------------------------------------
# Define default steps for bboss install script
call libinst::Script.set_step "stack01" "libinst::steps::Stack01"
call libinst::Script.set_step "stack02" "libinst::steps::Stack02"
#call libinst::Script.set_step "k8s01"   "libinst::steps::K8s01"
#call libinst::Script.set_step "K8s02"   "libinst::steps::K8s02"

# Define default commands for bboss install script
call libinst::Script.set_command -t "test" "stack01" "stack02"
#call libinst::Script.set_command -t "test" "stack01" "stack02" "k8s01" "k8s02"

# Check if the script is executed and not included as a function library with 
# source ./build.sh required for tools/bash_link.sh
if [[ "${0}" == "${BASH_SOURCE[0]}" ]]; then
  # TODO: Temporary patch until object instantiation is ok
  call libinst::Script.__init__ || exit ${?}
  call libinst::Script.run "${@}" || exit ${?}
fi
